<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsListTableViewCell" rowHeight="202" id="KGk-i7-Jjw" customClass="FilmsListTableViewCell" customModule="StarWarsWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="631" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="631" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-ub-nJN">
                        <rect key="frame" x="0.0" y="10" width="631" height="89.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P99-NP-2Hv">
                                <rect key="frame" x="10" y="0.0" width="611" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fkc-48-x9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режисер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-xg-f4N">
                                <rect key="frame" x="10" y="23" width="611" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="amK-aI-KYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продюсер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Ff-UQv">
                                <rect key="frame" x="10" y="43" width="611" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HDR-zX-AM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выхода" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-pv-ne4">
                                <rect key="frame" x="10" y="62.999999999999993" width="611" height="26.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="eY4-mm-7sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.55831068750000001" green="0.1616002023" blue="0.14506947989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tjw-xg-f4N" secondAttribute="trailing" constant="10" id="07X-he-jYa"/>
                            <constraint firstAttribute="trailing" secondItem="uuZ-pv-ne4" secondAttribute="trailing" constant="10" id="8oe-it-pK2"/>
                            <constraint firstAttribute="trailing" secondItem="J0A-Ff-UQv" secondAttribute="trailing" constant="10" id="HF7-ru-ogX"/>
                            <constraint firstItem="uuZ-pv-ne4" firstAttribute="leading" secondItem="DBm-ub-nJN" secondAttribute="leading" constant="10" id="HUJ-Cg-eFh"/>
                            <constraint firstAttribute="trailing" secondItem="P99-NP-2Hv" secondAttribute="trailing" constant="10" id="UE2-IQ-ZiZ"/>
                            <constraint firstItem="J0A-Ff-UQv" firstAttribute="leading" secondItem="DBm-ub-nJN" secondAttribute="leading" constant="10" id="WFN-Qb-jWu"/>
                            <constraint firstItem="P99-NP-2Hv" firstAttribute="leading" secondItem="DBm-ub-nJN" secondAttribute="leading" constant="10" id="lb6-4L-qcK"/>
                            <constraint firstItem="Tjw-xg-f4N" firstAttribute="leading" secondItem="DBm-ub-nJN" secondAttribute="leading" constant="10" id="pV4-Cr-zD3"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DBm-ub-nJN" secondAttribute="bottom" constant="10" id="IJ9-El-UHP"/>
                    <constraint firstItem="DBm-ub-nJN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XFT-Vu-nNe"/>
                    <constraint firstItem="DBm-ub-nJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hBY-B7-L7J"/>
                    <constraint firstAttribute="trailing" secondItem="DBm-ub-nJN" secondAttribute="trailing" id="yrB-bS-yDG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="165.64885496183206" y="75.352112676056336"/>
        </tableViewCell>
    </objects>
</document>
